<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/your_score_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Score"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="center"
        android:textSize="40sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="#ff1f36ff"
        android:textColor="#ffffffff"/>

    <TextView
        android:id="@+id/percent_right_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Percentage Right:"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="#ffb6b6b6"
        android:textColor="#ff1f36ff"/>

    <TextView
        android:id="@+id/percent_wrong_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="#ffb6b6b6"
        android:textColor="#ff1f36ff"
        android:text="Percentage Wrong:" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="#ff1f36ff"
        android:textColor="#ffffffff"
        android:textSize="20sp"/>
</LinearLayout>
