<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff1f36ff">


    <TextView
        android:id="@+id/answer_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:text="Answer"
        android:textAlignment="center"
        android:textSize="50sp"
        android:layout_margin="20dp"
        android:background="#fff7f9fd"
        android:textColor="#ff1f36ff"
        android:gravity="center_vertical|center_horizontal" />

    <Button
        android:id="@+id/right_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Got it Right"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="#ffb6b6b6"
        android:textColor="#ff00af29"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_weight=".24" />

    <Button
        android:id="@+id/wrong_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Got it Wrong"
        android:layout_weight=".24"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="#ffb6b6b6"
        android:textColor="#ff000000"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
